#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['папа', 'мама', 'я', 'сестра', 'брат']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['папа', 195],
    ['мама', 169],
    ['я', 173],
    ['сестра', 165],
    ['брат', 130],
]

# Выведите на консоль рост отца в формате
print(f'Рост отца - {my_family_height[0][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
print(f'Общий рост моей семьи - {sum([my_family_height[i][1] for i in range(5)])} см')
