# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
k=0
x=0
while x<=(a-b):
    x+=37
    k+=1
print('Целочисленное деление', a, 'на', b, 'дает', k)
# TODO здесь ваш код
