g = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
m= ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )
# создайте множество цветов, произрастающих в саду и на лугу
gs=set()
ms=set()
for i in range (0, 7):
    gs.add(g[i])
print(gs)
for i in range (0, 7):
    ms.add(m[i])
print(ms)

# TODO здесь ваш код

# выведите на консоль все виды цветов
# TODO здесь ваш код
x=ms|gs
print(x)
# выведите на консоль те, которые растут и там и там
# TODO здесь ваш код
y=ms&gs
print(y)
# выведите на консоль те, которые растут в саду, но не растут на лугу
# TODO здесь ваш код
z=gs-ms
print(z)
# выведите на консоль те, которые растут на лугу, но не растут в саду
# TODO здесь ваш код
u=ms-gs
print(u)
