# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
month31=[1,3,5,7,8,10,12]
month30=[4,6,9,11]
if month >= 1 and month <= 12:
    if month in month31:
        print("В", month, "месяце 31 день")
    elif month in month30:
        print("В", month, "месяце 30 дней")
    else:
        print("В", month, "месяце 28 дней")
else:
    print("Некорректный ввод")
